<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Howdy!</title>
    <style>
        body {
            text-align: center;
            padding: 3rem;
            margin: 0;
            font-size: 18px;
            font-family: sans-serif;
        }
        body h1 {
            font-size: 2rem;
            margin-top: 0;
        }
        body p {
            font-size: 1rem;
            margin-top: 0;
        }
        body img {
            max-width: 100%;
            max-height: 70vh;
        }
        @media screen and (max-width:500px) {
            body {
                padding: 25px;
            }
        }
    </style>
</head>
<body>
    <main>
        <h1>Thanks for dropping by!</h1>
        <p>You've caught me (Benjamin Yannella) at a crossroads; so until my new site is up, enjoy this picture of my dog (Ms Honey)</p>
        <img src="/assets/honey2-min.jpg" onerror="null" />
    </main>
</body>
</html>